# Creality Ender 5 S1 (HW version: CR4NS200141C13)
#
# printer_size: 220x220x280
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
#
# Flash this firmware by creating a directory named "STM32F4_UPDATE"
# on an SD card, copying the "out/klipper.bin" to it and then turn
# on the printer with the card inserted. The firmware filename must
# end in ".bin" and must not match the last filename that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[exclude_object]

[include save_variables.cfg]

[virtual_sdcard]
path: /home/alejandroar/printer_data/gcodes

[gcode_macro SAVE_LAST_COMMAND]
variable_last_command: ""
gcode:
    {% set cmd = params._command|default("") %}
    SET_GCODE_VARIABLE MACRO=SAVE_LAST_COMMAND VARIABLE=last_command VALUE="{cmd}"

[gcode_macro SHOW_LAST_COMMAND]
gcode:
    M118 Last Command: {printer["gcode_macro SAVE_LAST_COMMAND"].last_command}




[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_endstop: 220
position_max: 222
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 280
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid  # tuned for stock hardware with 210 degree Celsius target
pid_kp: 20.749
pid_ki: 1.064
pid_kd: 101.153
min_temp: 0
max_temp: 305

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid  # tuned for stock hardware with 60 degree Celsius target
pid_kp: 66.566
pid_ki: 0.958
pid_kd: 1155.761
min_temp: 0
max_temp: 110

# Part cooling fan
[fan]
pin: PA0
kick_start_time: 0.5

# Hotend fan
# set fan runnig when extruder temperature is over 60
[heater_fan heatbreak_fan]
pin: PC0
heater:extruder
heater_temp: 60
fan_speed: 0.8

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: ^!PC15

# Stock CR Touch bed sensor
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -13
y_offset: 27
z_offset = 1.42
speed: 10
stow_on_each_sample: false    # Occasional bed crashes when false
samples: 5
sample_retract_dist: 2
samples_result: average
probe_with_touch_mode: false

[bed_mesh]
speed: 200
mesh_min: 3,28         # need to handle head distance with bl_touch
mesh_max: 205,218
mesh_pps: 30
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[safe_z_home]
home_xy_position: 123,83
speed: 200
z_hop: 10
z_hop_speed: 100

# Many Ender 5 S1 printers appear to suffer from a slight twist
# in the X axis.  This twist can be measured, and compensated for
# using the AXIS_TWIST_COMPENSATION_CALIBRATE G-Code command.  See
# https://www.klipper3d.org/Axis_Twist_Compensation.html for more
# information.  This section provides the setup for this optional
# calibration step.
[axis_twist_compensation]
calibrate_start_x: 3
calibrate_end_x: 207
calibrate_y: 110
calibrate_start_y: 3
calibrate_end_y: 207
calibrate_x: 110

# Probe locations for assisted bed screw adjustment.
[screws_tilt_adjust]
screw1: 38,6
screw1_name: Front derecha
screw2: 107,6
screw2_name: Front mitad
screw3: 215,6
screw3_name: Rear izquierda

screw4: 38,87
screw4_name: mitad derecha
screw5: 107,87
screw5_name: mitad mitad
screw6: 215,87
screw6_name: mitad mitad

screw7: 38,175
screw7_name: atras derecha
screw8: 107,175
screw8_name: atras mitad
screw9: 215,175
screw9_name: atras mitad

horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[bed_screws]
screw1: 25,25
screw1_name: Front Left Screw
screw2: 195,25
screw2_name: Front Right Screw
screw3: 195,195
screw3_name: Rear Right Screw
screw4: 25,195
screw4_name: Rear Left Screw
screw5: 110,110
screw5_name: home
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.007333, 0.004333, -0.011667
#*# compensation_start_x = 3.0
#*# compensation_end_x = 207.0
#*#
#*# [bed_mesh 2]
#*# version = 1
#*# points =
#*# 	0.119951, 0.085262, 0.082074, 0.096282, 0.074945, 0.054108
#*# 	0.048951, 0.043262, 0.032574, 0.035782, 0.012445, -0.008892
#*# 	0.009451, 0.026262, -0.005426, -0.007718, -0.033555, -0.028892
#*# 	0.001951, 0.005262, -0.003926, -0.010218, -0.017055, -0.036392
#*# 	0.044451, 0.028262, 0.019574, 0.003782, -0.017555, -0.045892
#*# 	0.154451, 0.118762, 0.107074, 0.094282, 0.075945, 0.058608
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 30
#*# mesh_y_pps = 30
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 218.0
#*#
#*# [bed_mesh 3]
#*# version = 1
#*# points =
#*# 	0.191951, 0.160762, 0.170574, 0.107782, 0.100445, 0.061608
#*# 	0.086951, 0.065262, 0.067074, 0.037782, 0.005445, -0.003392
#*# 	0.031951, 0.015762, 0.004074, -0.005718, -0.047555, -0.060892
#*# 	0.016451, -0.001238, -0.003426, -0.023218, -0.059055, -0.058892
#*# 	0.021951, 0.003262, -0.007926, -0.010718, -0.053055, -0.058892
#*# 	0.123951, 0.081762, 0.072074, 0.074282, 0.052945, 0.054108
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 30
#*# mesh_y_pps = 30
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 218.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.123951, 0.133262, 0.171574, 0.140782, 0.127945, 0.054108
#*# 	  0.031451, 0.062762, 0.053574, 0.041782, 0.055445, -0.008392
#*# 	  -0.021049, 0.016262, 0.005074, 0.002782, -0.023055, -0.051892
#*# 	  -0.028049, -0.012238, -0.015426, -0.033218, -0.045055, -0.064392
#*# 	  -0.043549, -0.039238, -0.019426, -0.021218, -0.061555, -0.095892
#*# 	  0.051951, 0.050762, 0.052074, 0.048782, 0.039445, 0.006608
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 30
#*# mesh_y_pps = 30
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 218.0
#*#
#*# [bed_mesh 4]
#*# version = 1
#*# points =
#*# 	0.154951, 0.124262, 0.142574, 0.102282, 0.067445, 0.019108
#*# 	0.057951, 0.051762, 0.055574, 0.022282, -0.007555, -0.048892
#*# 	-0.022549, 0.003262, -0.012426, -0.040218, -0.065055, -0.093392
#*# 	-0.042049, -0.019238, -0.040426, -0.053218, -0.070055, -0.081392
#*# 	-0.033549, -0.035238, -0.042926, -0.037718, -0.071555, -0.113392
#*# 	0.071451, 0.040262, 0.037074, 0.052782, 0.037945, 0.001108
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 30
#*# mesh_y_pps = 30
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 218.0
#*#
#*# [bed_mesh 5]
#*# version = 1
#*# points =
#*# 	0.131451, 0.130762, 0.136574, 0.122282, 0.082945, 0.016608
#*# 	0.051951, 0.043262, 0.060074, 0.031282, 0.001945, -0.040892
#*# 	-0.015549, 0.014262, -0.000426, -0.001718, -0.053555, -0.079392
#*# 	-0.034549, -0.026738, -0.026926, -0.031218, -0.055055, -0.070892
#*# 	-0.022549, -0.019738, -0.010426, -0.020718, -0.053555, -0.092892
#*# 	0.077451, 0.045262, 0.055074, 0.062782, 0.054445, 0.019108
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 30
#*# mesh_y_pps = 30
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 218.0
