[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/octoprint/.octoprint/uploads

[respond]

[gcode_shell_command POWER_LOSS_RESUME]
command: /home/octoprint/plr.sh
timeout: 5.
#    verbose: True

[gcode_macro RESUME_INTERRUPTED]
gcode =
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file}"
    SDCARD_PRINT_FILE FILENAME=plr.gcode
    #SET_KINEMATIC_POSITION X=123.0 Y=83.0 Z=10.0

[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    {% set x_pos = printer.gcode_move.gcode_position.x %}
    {% set y_pos = printer.gcode_move.gcode_position.y %}
    RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

[save_variables]
filename = ~/variable.cfg
